.mt-6 {
    margin-top: 4rem;
}

.py-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.py-7 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.fs-13 {
    font-size: 13px;
}

.cursor {
    &:hover {
        cursor: pointer;
    }
}

.fa-solid {
    transform: scale(2);
}

.logo {
    width: 60px;
    transition: all 0.3s ease-in-out;

    &:hover {
        cursor: pointer;
        transform: scale(1.3);
    }
}

.nav-link {
    font-weight: 600;
}

.car-img {
    filter: brightness(50%);
}

.carousel-caption {
    top: 50%;
    transform: translateY(-20%);
}

.img-ab {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bg-navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

.bg-feedback {
    background-color: #e7e3fa;
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.card-status {
    font-size: 13px;
}

.btn-card {
    min-width: 65px;
    margin-left: 10px;
    margin-right: 10px;

    @media (max-width: 552px) {
        margin-left: 3px;
        margin-right: 3px;
    }
}

.product {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.quotes {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form {
    padding-left: 200px;
    padding-right: 200px;

    @media (max-width: 768px) {
        padding-left: 12px;
        padding-right: 12px;
    }
}

.end-foot {
    border-top: 1px solid #6c757d;
}

.par-img-admin {
    width: 110px;
    height: 110px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.admin-item {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.admin-link {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.check-success:checked {
    background-color: #198754;
    border: none;
}

.check-danger:checked {
    background-color: #dc3545;
    border: none;
}